# moontv-app

./: PASOS_GITHUB_ACTIONS.md  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moontv/app/activities/: ChannelListActivity.java  EventDetailActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/moontv/app/adapters/: CategoryAdapter.java  ChannelAdapter.java  ChannelCompactAdapter.java  EventsAdapter.java  FeaturedAdapter.java  GenreAdapter.java  MediaAdapter.java
app/src/main/java/com/moontv/app/models/: ApiResponse.java  AuthRequest.java  Category.java  Channel.java  Event.java  Movie.java  Series.java  UpdateProfileRequest.java  User.java
app/src/main/java/com/moontv/app/network/: ApiService.java  AuthService.java  RetrofitClient.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_error.xml  bg_genre_card.xml  bg_genre_overlay.xml  bg_input.xml  bg_live_badge.xml  bg_logo_placeholder.xml  bg_popular_badge.xml  bg_search.xml  bg_search_bix.xml  gradient_card_bottom.xml  ic_channel_placeholder.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_tv.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_event_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_category.xml  item_channel.xml  item_channel_compact.xml  item_event.xml  item_event_channel.xml  item_featured_card.xml  item_genre.xml  item_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
