<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <!-- Poster -->
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="110dp"
        android:layout_height="155dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#1A1A1A"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_media_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="6dp"/>

</LinearLayout>
